<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="resize" value="javascript:this.style.height=this.contentWindow.document.body.scrollHeight+'px';"/>
    <j:set var="baseURL" value="${rootURL}/descriptor/org.jenkinsci.plugins.iosbuilder.iOSBuilder/uploadForm?"/>
    <f:entry title="Perform `pod install`" field="doInstallPods">
        <f:checkbox />
    </f:entry>
    <f:entry title=".xcworkspace path" field="xcworkspacePath">
        <f:textbox />
    </f:entry>
    <f:entry title=".xcodeproj path" field="xcodeprojPath">
        <f:textbox />
    </f:entry>
    <f:entry title="Target" field="target">
        <f:textbox />
    </f:entry>
    <f:entry title="Scheme" field="scheme">
        <f:textbox />
    </f:entry>
    <f:entry title="Configuration" field="configuration">
        <f:textbox />
    </f:entry>
    <f:entry title="SDK" field="sdk">
        <f:select />
    </f:entry>
    <f:entry title="Additional xcodebuild parameters" field="additionalParameters">
        <f:textbox />
    </f:entry>
    <f:optionalBlock name="codeSign" title="Sign the binary" checked="${instance.doSign}">
        <f:entry title=".p12 key file">
            <j:invokeStatic className="org.jenkinsci.plugins.iosbuilder.signing.PKCS12ArchiveFactory" method="newInstance" var="pkcs12Archive">
                <j:arg type="java.lang.String" value="${instance.pkcs12ArchiveData}" />
                <j:arg type="java.lang.String" value="${instance.pkcs12ArchivePassword}" />
            </j:invokeStatic>
            <j:if test="${pkcs12Archive != null}">
                Current archive: (<a href="javascript:void(0)">Delete</a>)
                <dl>
                    <j:forEach items="${pkcs12Archive.content}" var="item">
                        <dt>Private key</dt>
                        <dd>
                            ${item.getKey().getAlias()}
                            <j:if test="${item.getValue().commonName != null}">
                                <dl>
                                    <dt>Certificate</dt>
                                    <dd>${item.getValue().commonName}</dd>
                                </dl>
                            </j:if>
                        </dd>
                    </j:forEach>
                </dl>
                Select another:<br />
            </j:if>

            <j:invokeStatic className="java.util.UUID" method="randomUUID" var="UUID" />
            <j:set var="inputId" value="${UUID.toString()}" />
            <j:set var="url" value="${baseURL}inputId=${inputId}"/>

            <input type="hidden" name="pkcs12ArchiveData" id="${inputId}" value="${instance.pkcs12ArchiveData}" />
            <iframe src="${url}" frameborder="0" width="100%" height="0" onload="${resize}" scrolling="no">
                <a href="${url}" target="_blank">Upload .mobileprovision file...</a>
            </iframe>
        </f:entry>
        <f:entry title=".p12 key password" field="pkcs12ArchivePassword">
            <f:password />
        </f:entry>
        <f:entry title=".mobileprovision file">
            <j:invokeStatic className="org.jenkinsci.plugins.iosbuilder.signing.MobileprovisionFactory" method="newInstance" var="mobileprovision">
                <j:arg type="java.lang.String" value="${instance.mobileprovisionData}" />
            </j:invokeStatic>
            <j:if test="${mobileprovision != null}">
                Current profile: (<a href="javascript:void(0)">Delete</a>)
                <dl>
                    <dt>Mobileprovision</dt>
                    <dd>${mobileprovision.name}</dd>
                    <dt>Certificates</dt>
                    <dd>
                        <ul>
                            <j:forEach items="${mobileprovision.certificates}" var="certificate">
                                <li>${certificate.commonName}</li>
                            </j:forEach>
                        </ul>
                    </dd>
                </dl>
                Select another:<br />
            </j:if>

            <j:invokeStatic className="java.util.UUID" method="randomUUID" var="UUID" />
            <j:set var="inputId" value="${UUID.toString()}" />
            <j:set var="url" value="${baseURL}inputId=${inputId}"/>

            <input type="hidden" name="mobileprovisionData" id="${inputId}" value="${instance.mobileprovisionData}" />
            <iframe src="${url}" frameborder="0" width="100%" height="0" onload="${resize}" scrolling="no">
                <a href="${url}" target="_blank">Upload .mobileprovision file...</a>
            </iframe>
        </f:entry>
        <f:entry title="Build .ipa" field="doBuildIPA">
            <f:checkbox />
        </f:entry>
    </f:optionalBlock>
</j:jelly>
