<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="xcodebuild-iOS Builder">
    <f:entry title="xcodebuild path">
      <f:textbox field="xcodebuildPath" default="${descriptor.getDefaultXcodebuildPath()}" />
    </f:entry>
    <f:entry title="security path">
      <f:textbox field="securityPath" default="${descriptor.getDefaultSecurityPath()}" />
    </f:entry>
    <f:entry title="openssl path">
      <f:textbox field="opensslPath" default="${descriptor.getDefaultOpensslPath()}" />
    </f:entry>
    <f:entry title="xcrun path">
      <f:textbox field="xcrunPath" default="${descriptor.getDefaultXcrunPath()}" />
    </f:entry>
  </f:section>
</j:jelly>
